{
  "name": "infiniguard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.8",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/stack": "^6.0.9",
    "react": "17.0.2",
    "react-native": "0.65.1",
    "react-native-camera": "^3.43.6",
    "react-native-clean-project": "^3.6.7",
    "react-native-email": "^1.1.0",
    "react-native-flip-toggle-button": "^1.0.9",
    "react-native-geocoder": "^0.5.0",
    "react-native-geolocation-service": "^5.3.0-beta.1",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^3.6.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-modal": "^11.10.0",
    "react-native-orientation": "^3.1.3",
    "react-native-permissions": "^3.0.5",
    "react-native-qr-scanner": "^1.3.2",
    "react-native-reanimated": "^2.1.0",
    "react-native-ringer-mode": "^2.0.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-silent": "^0.1.1",
    "react-native-silent-listener": "^0.1.0",
    "react-native-size-matters": "^0.4.0",
    "react-native-sound": "^0.11.1",
    "react-native-system-setting": "^1.7.6",
    "react-native-vector-icons": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
